bind 0.0.0.0
sentinel monitor myprimary redis 6379 2
sentinel resolve-hostnames yes
sentinel down-after-milliseconds myprimary 10000
sentinel failover-timeout myprimary 10000
sentinel parallel-syncs myprimary 1